<div class="intro animated fadeInUp">
  <h1 class="col-xs-12"><%= hash %></h1>
  <div class="container-slide-init col-xs-12">
    <p class="subtitle col-xs-6 col-xs-offset-3 slide-show"><%= texto2 %></p>
    <p class="subtitle col-xs-6 col-xs-offset-3 slide-hide"><%= texto %></p>
  </div>
  <div class="col-xs-4 col-xs-offset-4">
    <div class="wrapper-participate">
      <div class="loading-wrapper">
        <div class="page-loader">
          <div class="loader">Loading...</div>
        </div>
      </div>
    </div>
  </div>
</div>
