<div class="participate animated fadeInUp">
  <h1 class="col-xs-12"><%=title%></h1>
  <p class="col-xs-12 subtitle"><%=text%></p>
  <div class="col-xs-12">
    <div class="wrapper-participate">
      <p>
        <button id="participate" type="button" class="btn btn-default"><%=bot1%></button>
        <button id="video" type="button" class="btn btn-default"><%=bot2%></button>
      </p>
    </div>
  </div>
  <div class="col-xs-12">
    <div class="loading-wrapper">
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
    </div>
  </div>
</div>

<%= sizmekCode %>
