<div class="col-xs-12 wrapper-text title-ecualizador animated fadeInUp" style="opacity: 0;">
    <h2 class="nobold"><%= t3 %></h2>
    <p class="subtitle"><%= t4 %></p>
</div>
<div class="timeline video animated fadeInUp">
  <div class="col-xs-1 clearfix controls">
    <span class="pull-right control-video video-play">
      <img src="images/bot_timeline_play.svg" alt="Pause Video"/>
    </span>
  </div>
  <div class="col-xs-11 line">
    <div class="wrapper-timeline clearfix">
      <div class="inner-timeline-base"></div>
      <div class="inner-timeline"></div>
    </div>
  </div>  
</div>
<div class="col-xs-12">
    <% if(participate==true){ %>
    <button id="participate" type="button" class="btn btn-default"><%=bot2%></button>
    <% } %>
</div>
