<div class="participate video-result container-content  container-content-video-config">
  <h1 class="col-xs-12 "><%= userName %> <span class="strong"><%= title %></span></h1>
  <div class="wrapper-video-preview col-xs-12">
    <img src="images/desktop/212-title.jpg" alt="" class="blur img-preview 212"/>
    <div class="loading-wrapper">
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
    </div>
  </div>
   <div class="col-xs-12">
   <p class="become"><%= t1 %> <span style="text-transform: uppercase"><%= userName %></span> <%= t2 %></p>
    <a href="/timeline" id="participate" type="button" class="btn btn-default"><%= b1 %></a>
  </div>
</div>

