<div class="participate container-content  container-content-video-config">
  <div class="wrapper-video-preview col-xs-12">
    <img src="images/desktop/212-title.jpg" alt="" class="blur img-preview 212"/>
    <div class="loading-wrapper">
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
    </div>
  </div>
  <div class="video-config-controls col-xs-12">
    <ul class="img-thumbler-wrapper animated fadeInLeft">
      <li class="img-tumbler">
        <img data-select="italiano" src="images/desktop/italiano.jpg" alt=""/>
        <p class="img-tumbler-text">ITALIANO</p>
      </li>
      <li class="img-tumbler">
        <img data-select="lightleak" src="images/desktop/lightleak.jpg" alt=""/>
        <p class="img-tumbler-text">LIGHTLEAK</p>
      </li>
      <li class="img-tumbler">
        <img data-select="grid" src="images/desktop/grid.jpg" alt=""/>
        <p class="img-tumbler-text">GRID</p>
      </li>
    </ul>
  </div>
  <div class="wrapper-steps col-xs-12">
    <ul class="steps-list">
      <li data-value="title" class="step-cartela step "><img src="images/desktop/intro.png" alt=""/><p><%= intro %></p></li>
      <li data-value="filter" class="step-filters step active"><img src="images/desktop/filtro-activo.png" alt=""/><p><%= filters %></p></li>
      <li data-value="done" disabled class="step-next step"><img src="images/desktop/save.png" alt=""/><p><%= next %></p></li>
    </ul>
  </div>
 <!-- <div class="col-xs-12">
    <div class="loading-wrapper">
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
    </div>
  </div>-->
</div>

<%= sizmekCode %>
