<div class="participate video-result video-result-final container-content  container-content-video-config">
  <div class="wrapper-video-preview col-xs-12">
    <h2 class="col-xs-12 "><%= title %></h2>
    <h2 class="col-xs-12  strong"><%= t1 %></h2>
    <img src="images/desktop/212-title.jpg" alt="" class="blur img-preview 212"/>
    <div class="loading-wrapper">
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
    </div>
  </div>
  <div class="col-xs-12 btnSendByEmail">
    <a href="/timeline" class="btn btn-default"><%= sendByEmail %></a>
  </div>
  <div class="col-xs-12 share-url"></div>
  <div class="col-xs-12 wrapper-small-social">
    <div class="socials"></div>
  </div>
</div>

<%= sizmekCode %>
