[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile=/var/tmp/log/supervisord/supervisord.log    ; supervisord log file TODO
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
user=root
childlogdir=/var/tmp/log/supervisord/               ; where child log files will live TODO

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[program:gearman_preview]
command=/storage/www/CHROOT/ddb/home/ddb/www-prep.carolinaherrera.com-212-vipclubedition/server/app/console gearman:job:execute  CH212appBackendBundleWorkersVideoWorkers~Preview_generator --no-interaction
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=10

[program:gearman_render]
command=/storage/www/CHROOT/ddb/home/ddb/www-prep.carolinaherrera.com-212-vipclubedition/server/app/console gearman:job:execute  CH212appBackendBundleWorkersVideoWorkers~Render-video --no-interaction
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=10
