<div class="participate video-result participate-video">
  <h2 class="col-xs-12 texto-espaciado"><strong><%= userName %> <%= title %></strong></h2>
  <div class="wrapper-video-preview col-xs-12">
    <img src="images/desktop/cartela-212.jpg" alt="" class="img-preview 212"/>
    <div class="loading-wrapper">
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
    </div>
  </div>
   <div class="col-xs-12">
   <p class="texto-espaciado"><%= t1 %> <span style="text-transform: uppercase"><%= userName %></span> <%= t2 %></p>
    <a href="/timeline" id="participate" type="button" class="btn btn-default"><%= b1 %></a>
  </div>
</div>

