<div class="participate participate-video">
  <h1 class="col-xs-12"><%= title %></h1>
  <p class="col-xs-12 subtitle"><%= t1 %></p>
  <div class="wrapper-video-preview col-xs-12">
    <img src="images/desktop/cartela-212.jpg" alt="" class="img-preview 212"/>
    <img src="images/desktop/cartela-alesso.jpg" alt="" class="img-preview alesso hidden"/>
  </div>
  <div class="video-config-controls col-xs-12">
    <ul class="img-thumbler-wrapper  animated fadeInLeft">
      <li class="img-tumbler">
        <img data-select="212" src="images/desktop/cartela-a.jpg" alt=""/>
        <p class="img-tumbler-text">212</p>
      </li>
      <li class="img-tumbler">
        <img data-select="alesso" src="images/desktop/cartela-b.jpg" alt=""/>
        <p class="img-tumbler-text">ALESSO</p>
      </li>
    </ul>
  </div>
  <div class="wrapper-steps col-xs-12">
    <ul class="steps-list">
      <li data-value="title" class="step-cartela step active"><img src="images/desktop/intro-activo.png" alt=""/><p><%= intro %></p></li>
      <li data-value="filter" class="step-filters step"><img src="images/desktop/filtro.png" alt=""/><p><%= filters %></p></li>
      <li data-value="done" disabled class="step-next step"><img src="images/desktop/save.png" alt=""/><p><%= next %></p></li>
    </ul>
  </div>
</div>

<%= sizmekCode %>
