<!-- POPUPS -->
<div id="popup-watch-menu" class="popups">
    <div class="table">
        <div class="table-cell">
            <div class="container-close"><span class="closePopupMenu"><img src="./images/mobile/close-menu.svg" alt="Close"/></span></div>
            <div class="videoWrapper">
                <video id="video-watch-menu" width="320" height="240" controls>
                    <source src="./data/CH_video_mobile.mp4" type="video/mp4">
                    <source src="./data/CH_video.ogg" type="video/ogg">
                    <source src="./data/CH_video_mobile.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</div>
<!-- FIN POPUPS -->
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <div class="logo">
            <a href="#m/">
              <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.3 60"><g fill="#FFF"><path d="M33.2 38.3h-4.6V60h4.6V38.3zM15.2 23v-1c0-1.1.1-3.1 1.7-3.2 1.3-.1 1.8 1 1.8 2.1 0 1.6-.4 2.5-1.4 3.7l-2.2 2.3c-2.3 2.5-4.6 5.6-4.6 9.2v.7h13.1V33H16c.3-1.2 2.1-3 2.9-3.8l1.9-1.8c1.9-1.9 2.7-3.5 2.7-6.2 0-4-2.4-6-6.3-6-4.4 0-6.7 2.4-6.7 6.7V23h4.7zM39.4 23v-1c0-1.1.1-3.1 1.7-3.2 1.3-.1 1.8 1 1.8 2.1 0 1.6-.4 2.5-1.4 3.7l-2.2 2.3c-2.3 2.5-4.6 5.6-4.6 9.2v.7h13.1V33h-7.6c.3-1.2 2.1-3 2.9-3.8l1.9-1.8c1.9-1.9 2.7-3.5 2.7-6.2 0-4-2.4-6-6.3-6-4.4 0-6.7 2.4-6.7 6.7V23h4.7zM28.6 36.9h4.6V15.7h-3.3c-.5 2.6-3.4 3.3-5.8 3.3v3.3h4.5v14.6zM47.7 40.1c-1.5-1.6-4.5-1.8-6.5-1.8h-5.8V60h4.8v-8.5c2-.1 4.2.2 6-.7 2.4-1.1 3-3.7 3-6 0-1.8-.2-3.4-1.5-4.7zm-4.5 7c-.9.6-2 .5-3 .6v-5.4h.6c.9 0 1.6 0 2.1.2.9.4 1 1.7 1 2.5 0 .6-.2 1.5-.7 2.1zM21.6 60L27 38.3h-5l-3 15.2-3-15.2h-5L16.4 60"/><g><path d="M5.8 14.4L5 9.8H2.2l-.8 4.6H.2L2.8 0h1.5L7 14.4H5.8zm-1-5.6L3.6 2.1 2.4 8.8h2.4zM12.1 14.4V.1h1.3v13.3h3.7v1M22.2 14.4V.1h5.4v1h-4.2v5.2h3.4v1h-3.4v6.1h4.3v1M34.4 14.5c-1.1 0-2-.9-2-2.1v-3h1.2v3c0 .5.3 1.1.8 1.1h2c.5 0 .8-.6.8-1.1V9.6c0-.6-.2-.9-.9-1.3-.8-.6-1.7-1.2-2.4-1.7-.9-.6-1.3-1.2-1.3-2.1V2.1c0-1.1.9-2.1 2-2.1h1.6c1.1 0 2 .9 2 2.1v3H37v-3c0-.5-.3-1.1-.8-1.1h-1.6c-.5 0-.8.6-.8 1.1v2.2c0 .8.3 1 .8 1.4l.1.1c.2.2.6.4 1 .7.6.4 1.2.8 1.6 1.1 1.1.8 1.1 1.6 1.1 2.1v2.8c0 1.1-.9 2-2 2.1h-2zM45.7 14.5c-1.1 0-2-.9-2-2.1v-3H45v3c0 .5.3 1.1.8 1.1h2c.5 0 .8-.6.8-1.1V9.6c0-.6-.2-.9-.9-1.3-.8-.6-1.7-1.2-2.4-1.7-1-.7-1.3-1.3-1.3-2.1V2.1c0-1.2.9-2.1 2-2.1h1.6c1.1 0 2 .9 2 2.1v3h-1.2v-3c0-.5-.4-1.1-.8-1.1H46c-.5 0-.8.6-.8 1.1v2.2c0 .8.3 1 .8 1.4l.1.1c.2.2.6.4 1 .7.6.4 1.2.8 1.6 1.1 1.1.8 1.1 1.6 1.1 2.1v2.8c0 1.1-.9 2-2 2.1h-2.1zM57.3 14.5c-1.1 0-2-.9-2-2.1V2.1c0-1.1.9-2.1 2-2.1h2c1.1 0 2 .9 2 2.1v10.4c0 1.1-.9 2.1-2 2.1h-2zm0-13.5c-.5 0-.8.6-.8 1.1v10.4c0 .5.3 1.1.8 1.1h2c.5 0 .8-.6.8-1.1V2.1c0-.5-.3-1.1-.8-1.1h-2z"/></g><g><path d="M0 15.4h2.6v.8H.9v1.1h1.5v.7H.9v2H0v-4.6zM4.5 15.3c1.4 0 1.6 1 1.6 2.4s-.2 2.4-1.6 2.4c-1.4 0-1.6-1-1.6-2.4s.2-2.4 1.6-2.4zm0 4.1c.5 0 .6-.5.6-1.7 0-1.3-.1-1.7-.6-1.7s-.6.5-.6 1.7c-.1 1.2 0 1.7.6 1.7zM6.6 15.4h1.7c.8 0 1.2.4 1.2 1.2 0 .6-.2 1-.8 1.1.6.1.7.4.7 1.4 0 .5 0 .7.2.8h-1c-.1-.1-.1-.3-.1-.5v-.9c0-.3-.1-.5-.5-.5h-.5v2h-.9v-4.6zm.9 2h.4c.4 0 .7-.2.7-.7 0-.4-.2-.6-.6-.6h-.5v1.3z"/></g></g></svg>
            </a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <svg class="icon-menu-mobile" width="100" height="100">
                         <g id="cross_svg">
                          <rect id="Rectangle-1" x="0" y="0" width="40" height="2" fill="transparent"></rect>
                          <rect id="Rectangle-2" x="0" y="11" width="40" height="2" fill="transparent"></rect>
                          <rect id="Rectangle-4" x="0" y="22" width="40" height="2" fill="transparent"></rect>
                        </g>
                      </svg>
                    </button>
            <% if(!isHome){ %>
                <a href="#m/">
                    <div class="back">
                        <div><img src="./images/mobile/back.svg" alt="Back"/></div>
                        <div><%=back%></div>
                    </div>
                </a>
            <% } %>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-left">
            <div class="table">
                <div class="table-cell">
                  <ul class="nav navbar-nav">
                    <li class="button-rounded-container"><div id="en" class="button-rounded">EN</div><div id="pt" class="button-rounded">PT</div><div id="es" class="button-rounded">ES</div></li>
                    <li><a href="#m/signup"><%=menu1%></a></li>
                    <li><a href="" id="watch-menu" class="video-menu"><%=menu2%></a></li>
                    <li><a href="#m/vip"><%=menu3%></a></li>
                    <li><a data-bypass href="<%=menuURL%>" target="_blank"><%=menu4%></a></li>
                    <li><a href="#m/how-to-participate" class="howTo"><%=menu5%></a></li>
                    <li class="buttons-menus-svg"><a class="e-facebook" data-bypass href="https://www.facebook.com/212CarolinaHerrera" target="_blank"><img src="./images/mobile/facebook.svg" alt="Facebook"/></a><a class="e-youtube" data-bypass href="https://www.youtube.com/user/212VIPFragrance/custom" target="_blank"><img src="./images/mobile/youtube.svg" alt="Youtube"/></a><a data-bypass class="e-instagram" href="https://instagram.com/212carolinaherrera" target="_blank"><img src="./images/mobile/instagram.svg" alt="Instagram"/></a></li>
                  </ul>
                </div>
            </div>
        </div><!--/.nav-collapse -->
    </nav>
    <script>
        var svg = $('.navbar-toggle svg');
        var lines = svg.find('rect');
        var line_first = $('svg rect:nth-child(1)');
        var line_second = $('svg rect:nth-child(2)');
        var line_third = $('svg rect:nth-child(3)');
        var i = true;
        svg.on('click', function(){
            if (i) {
              setTimeout(function(){
                $(this).find("g").addClass('gotcha')
                line_first.css({
                  'transform':'rotate(45deg)',
                  'left':'50%',
                  'top':'50%',
                  'width':'200px',
                  'transform-origin': 'left bottom'
                })
                line_third.css({
                  'transform':'rotate(-45deg) translate(-50%,-50%)',
                  'left':'50%',
                  'top':'50%'
                })
                line_second.css('opacity','0')
              },005);
              $('nav').css('height','100vh');
            } else {
              setTimeout(function(){
                line_first.attr('style', '');
                line_third.attr('style', '');
                line_second.css('opacity','1')
              },005);
              $('nav').css('height','inherit');
            }
            i=!i;
        });
        var vid, idClicked;
        $('.video-menu').click(function(event){
            $(".navbar-toggle").click();
            setTimeout(function(){
                line_first.attr('style', '');
                line_third.attr('style', '');
                line_second.css('opacity','1')
            },005);
            i = true;
            $('nav').css('height','inherit');
            $('.navbar-default').css('display', 'none');
        });
        $('.closePopupMenu').click(function(event){
            event.preventDefault();
            event.stopPropagation();
            $('#popup-watch-menu').css('display','none');
            $('#video-watch-menu').get(0).pause();
            $('.navbar-default').css('display', 'block');
        });
    </script>