<div class="signup signup2 animated fadeIn">
  <h1 class="col-xs-12"><%=title%></h1>
  <p class="subtitle"><%=text%></p>
  <div class="col-xs-12">
    <div class="wrapper-signup">
      <div class="row">
        <div class="col-xs-5" style="min-height: 235px; min-width:400px">
          <div id="slideShow">
            <div><a target="_blank" href="http://www.carolinaherrera.com/212/<%=locale%>/vip-club-edition/fragancia/mujer" data-bypass><img src="images/desktop/212vipclub.png"></a></div>
            <div><a target="_blank" href="http://www.carolinaherrera.com/212/<%=locale%>/vip-rose/fragancia/mujer" data-bypass><img style="display:none" src="images/desktop/212rose.png"></a></div>
            <div><a target="_blank" href="http://www.carolinaherrera.com/212/<%=locale%>/vip/fragancia/mujer" data-bypass><img style="display:none" src="images/desktop/212vip.png"></a></div>
          </div>
        </div>
        <div class="col-xs-7">
          <div id="formularioWrapper" style="width:550px"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<%= sizmekCode %>
